PORT=5000
DATABASE_URL=mongodb+srv://s4leagueyola:qOiYK6eSpUA1W6Gq@cluster0.ywou1fe.mongodb.net/
MONGODB_URI=mongodb+srv://s4leagueyola:qOiYK6eSpUA1W6Gq@cluster0.ywou1fe.mongodb.net/
JWT_SECRET=V3ry$ecr3tKey!987